// Localhost
### Get all contacts
http://localhost:3000/contacts

### Get contact by id
http://localhost:3000/contacts/69160bf586a1a50cb5be9146

### Create contact
POST http://localhost:3000/contacts
content-type: application/json

{
  "firstName": "Felix Mba",
  "lastName": "Justica",
  "email": "felix@example.com",
  "favoriteColor": "Yellow",
  "birthday": "1994-07-22"
}

### Put contact
PUT http://localhost:3000/contacts/69160bf586a1a50cb5be9146 HTTP/1.1 
content-type: application/json

{
  "username": "archbee",
  "email": "marckdonald",
  "name": "White",
  "ipaddress": "193.222.39"
}

